# DemoHybridFramework

./: .gitignore  pom.xml  regressionTestSuite.xml
src/main/java/Pages/: CheckOutPage.java  FE_Login.java  SIgnup_page.java
src/main/java/Tests/Negative/: Neg_FE_Login_Test.java
src/main/java/Tests/Positive/: FELoginTest.java
src/main/java/utils/BrowserManager/: BrowserManager.java
src/main/java/utils/javautils/: BaseTest.java  BaseUtils.java  ExtentReportManager.java  GenerateTestData.java  JSONDataProvider.java  LoggerUtil.java  PropertiesFileManager.java  ReadExcelData.java  Reporter.java  TakeScreenshot.java
src/test/: ENV.properties
src/test/java/resources/testData/: login_data-fe.xlsx
